{
  "name": "scxml-http-browser-client",
  "version": "0.1.0",
  "description": "Framework-agnostic TypeScript HTTP client for the SCXML HTTP Engine REST API.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "gen:types": "curl -sL https://github.com/PranayPant/scxml-http-server/releases/latest/download/openapi.json -o openapi.json && openapi-typescript openapi.json -o src/generated.ts && node -e \"require('fs').unlinkSync('openapi.json')\"",
    "postinstall": "npm run gen:types",
    "build": "node scripts/build.mjs",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "check": "biome check src tests",
    "hooks:install": "lefthook install"
  },
  "keywords": [
    "scxml",
    "state-machine",
    "http-client",
    "scxml-http-engine"
  ],
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@vitest/coverage-v8": "^1.0.0",
    "esbuild": "^0.20.0",
    "lefthook": "^2.1.10",
    "openapi-typescript": "^6.7.5",
    "typescript": "^7.0.2",
    "vitest": "^1.0.0"
  }
}
